# Practise

./: build.gradle  settings.gradle
Basicrxjava/: build.gradle
Basicrxjava/schemas/com.java.io.basicrxjava.persistence.UserDatabase/: 1.json
Basicrxjava/src/androidTest/java/com/java/io/basicrxjava/: ExampleInstrumentedTest.java
Basicrxjava/src/main/: AndroidManifest.xml
Basicrxjava/src/main/java/com/java/io/basicrxjava/: Injection.java  UserDataSource.java
Basicrxjava/src/main/java/com/java/io/basicrxjava/persistence/: LocalUserDataSource.java  User.java  UserDao.java  UserDatabase.java
Basicrxjava/src/main/java/com/java/io/basicrxjava/ui/: MainActivity.java  UserViewModel.java  ViewModelFactory.java
Basicrxjava/src/main/res/layout/: activity_main.xml
Basicrxjava/src/main/res/values/: strings.xml
Basicrxjava/src/test/java/com/java/io/basicrxjava/: ExampleUnitTest.java
View/: build.gradle
View/src/main/java/com/java/io/practise/: MainActivity.java
View/src/main/java/com/java/io/practise/utils/: DisplayUtils.java
View/src/main/java/com/java/io/practise/view/: CircleIndicatorView.java  PaletteImageView.java
View/src/main/res/layout/: activity_main.xml  view_pager_item.xml
View/src/main/res/values/: attr.xml
View/src/test/java/com/java/io/practise/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/java/io/practise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/java/io/practise/: MainActivity.java
app/src/main/java/com/java/io/practise/Utils/: DisplayUtils.java
app/src/main/java/com/java/io/practise/view/: CircleIndicatorView.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
